i=eye(3);
a=[1,2,3;
    4,5,6;
    7,8,9];
disp('identity: ');
disp(num2str(i));
disp('a: ');
disp(num2str(a));
b=a.';
disp(num2str(a.'));
c=[b(1,:)/norm(b(1,:));
    b(2,:)/norm(b(2,:));
    b(3,:)/norm(b(3,:))];
disp('c: ');
disp(num2str(c));
d=a*c;
disp('d: ');
disp(num2str(d));
disp(num2str(det(d)));