# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'simpleui.ui'
#
# Created: Sat May 10 21:42:09 2014
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(739, 555)
        MainWindow.setMinimumSize(QtCore.QSize(739, 555))
        MainWindow.setMouseTracking(False)
        MainWindow.setStyleSheet(_fromUtf8(""))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.gridLayout_7 = QtGui.QGridLayout(self.tab)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.frame_3 = QtGui.QFrame(self.tab)
        self.frame_3.setStyleSheet(_fromUtf8(""))
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.gridLayout_3 = QtGui.QGridLayout(self.frame_3)
        self.gridLayout_3.setMargin(0)
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.tabWidget_2 = QtGui.QTabWidget(self.frame_3)
        self.tabWidget_2.setObjectName(_fromUtf8("tabWidget_2"))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.gridLayout_6 = QtGui.QGridLayout(self.tab_3)
        self.gridLayout_6.setMargin(0)
        self.gridLayout_6.setSpacing(3)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.scrollArea = QtGui.QScrollArea(self.tab_3)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 670, 465))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.gridLayout_10 = QtGui.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_10.setMargin(5)
        self.gridLayout_10.setSpacing(3)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.motorDBar = QtGui.QProgressBar(self.scrollAreaWidgetContents)
        self.motorDBar.setMinimum(900)
        self.motorDBar.setMaximum(2100)
        self.motorDBar.setProperty("value", 900)
        self.motorDBar.setAlignment(QtCore.Qt.AlignCenter)
        self.motorDBar.setOrientation(QtCore.Qt.Vertical)
        self.motorDBar.setTextDirection(QtGui.QProgressBar.TopToBottom)
        self.motorDBar.setObjectName(_fromUtf8("motorDBar"))
        self.gridLayout_10.addWidget(self.motorDBar, 11, 4, 1, 1)
        self.frame_4 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_4.setStyleSheet(_fromUtf8(""))
        self.frame_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.gridLayout_11 = QtGui.QGridLayout(self.frame_4)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        self.label_27 = QtGui.QLabel(self.frame_4)
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.gridLayout_11.addWidget(self.label_27, 1, 4, 1, 1)
        self.label_25 = QtGui.QLabel(self.frame_4)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.gridLayout_11.addWidget(self.label_25, 1, 0, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem, 0, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem1, 0, 4, 1, 1)
        self.volLabel = QtGui.QLabel(self.frame_4)
        self.volLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.volLabel.setObjectName(_fromUtf8("volLabel"))
        self.gridLayout_11.addWidget(self.volLabel, 1, 1, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem2, 0, 1, 1, 1)
        self.voltageNumber = QtGui.QLCDNumber(self.frame_4)
        self.voltageNumber.setFrameShape(QtGui.QFrame.Panel)
        self.voltageNumber.setSmallDecimalPoint(True)
        self.voltageNumber.setNumDigits(13)
        self.voltageNumber.setSegmentStyle(QtGui.QLCDNumber.Filled)
        self.voltageNumber.setProperty("value", 0.0)
        self.voltageNumber.setProperty("intValue", 0)
        self.voltageNumber.setObjectName(_fromUtf8("voltageNumber"))
        self.gridLayout_11.addWidget(self.voltageNumber, 1, 2, 1, 2)
        spacerItem3 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem3, 0, 2, 1, 1)
        self.label_23 = QtGui.QLabel(self.frame_4)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.gridLayout_11.addWidget(self.label_23, 3, 0, 1, 1)
        self.label_29 = QtGui.QLabel(self.frame_4)
        self.label_29.setObjectName(_fromUtf8("label_29"))
        self.gridLayout_11.addWidget(self.label_29, 3, 4, 1, 1)
        self.label_24 = QtGui.QLabel(self.frame_4)
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.gridLayout_11.addWidget(self.label_24, 4, 0, 1, 1)
        self.presNumber = QtGui.QLCDNumber(self.frame_4)
        self.presNumber.setFrameShape(QtGui.QFrame.Panel)
        self.presNumber.setSmallDecimalPoint(True)
        self.presNumber.setNumDigits(17)
        self.presNumber.setMode(QtGui.QLCDNumber.Dec)
        self.presNumber.setObjectName(_fromUtf8("presNumber"))
        self.gridLayout_11.addWidget(self.presNumber, 3, 1, 1, 3)
        self.altNumber = QtGui.QLCDNumber(self.frame_4)
        self.altNumber.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.altNumber.setFrameShape(QtGui.QFrame.Panel)
        self.altNumber.setSmallDecimalPoint(True)
        self.altNumber.setNumDigits(17)
        self.altNumber.setMode(QtGui.QLCDNumber.Dec)
        self.altNumber.setSegmentStyle(QtGui.QLCDNumber.Filled)
        self.altNumber.setProperty("value", 0.0)
        self.altNumber.setObjectName(_fromUtf8("altNumber"))
        self.gridLayout_11.addWidget(self.altNumber, 2, 1, 1, 3)
        self.gpresNumber = QtGui.QLCDNumber(self.frame_4)
        self.gpresNumber.setFrameShape(QtGui.QFrame.Panel)
        self.gpresNumber.setSmallDecimalPoint(True)
        self.gpresNumber.setNumDigits(17)
        self.gpresNumber.setObjectName(_fromUtf8("gpresNumber"))
        self.gridLayout_11.addWidget(self.gpresNumber, 4, 1, 1, 3)
        self.label_30 = QtGui.QLabel(self.frame_4)
        self.label_30.setObjectName(_fromUtf8("label_30"))
        self.gridLayout_11.addWidget(self.label_30, 4, 4, 1, 1)
        self.label_28 = QtGui.QLabel(self.frame_4)
        self.label_28.setObjectName(_fromUtf8("label_28"))
        self.gridLayout_11.addWidget(self.label_28, 2, 4, 1, 1)
        self.label_21 = QtGui.QLabel(self.frame_4)
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.gridLayout_11.addWidget(self.label_21, 2, 0, 1, 1)
        self.gridLayout_10.addWidget(self.frame_4, 9, 5, 3, 1)
        self.label_16 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.gridLayout_10.addWidget(self.label_16, 9, 4, 1, 1)
        self.motorCBar = QtGui.QProgressBar(self.scrollAreaWidgetContents)
        self.motorCBar.setMinimum(900)
        self.motorCBar.setMaximum(2100)
        self.motorCBar.setProperty("value", 900)
        self.motorCBar.setAlignment(QtCore.Qt.AlignCenter)
        self.motorCBar.setOrientation(QtCore.Qt.Vertical)
        self.motorCBar.setTextDirection(QtGui.QProgressBar.TopToBottom)
        self.motorCBar.setObjectName(_fromUtf8("motorCBar"))
        self.gridLayout_10.addWidget(self.motorCBar, 11, 3, 1, 1)
        self.label_9 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout_10.addWidget(self.label_9, 4, 0, 1, 1)
        self.label_10 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_10.addWidget(self.label_10, 6, 0, 1, 1)
        self.motorBBar = QtGui.QProgressBar(self.scrollAreaWidgetContents)
        self.motorBBar.setMinimum(900)
        self.motorBBar.setMaximum(2100)
        self.motorBBar.setProperty("value", 900)
        self.motorBBar.setAlignment(QtCore.Qt.AlignCenter)
        self.motorBBar.setOrientation(QtCore.Qt.Vertical)
        self.motorBBar.setTextDirection(QtGui.QProgressBar.TopToBottom)
        self.motorBBar.setObjectName(_fromUtf8("motorBBar"))
        self.gridLayout_10.addWidget(self.motorBBar, 11, 2, 1, 1)
        self.pitchBar = QtGui.QProgressBar(self.scrollAreaWidgetContents)
        self.pitchBar.setMinimum(900)
        self.pitchBar.setMaximum(2100)
        self.pitchBar.setProperty("value", 900)
        self.pitchBar.setObjectName(_fromUtf8("pitchBar"))
        self.gridLayout_10.addWidget(self.pitchBar, 4, 1, 1, 5)
        self.rollBar = QtGui.QProgressBar(self.scrollAreaWidgetContents)
        self.rollBar.setMinimum(900)
        self.rollBar.setMaximum(2100)
        self.rollBar.setProperty("value", 900)
        self.rollBar.setTextVisible(True)
        self.rollBar.setObjectName(_fromUtf8("rollBar"))
        self.gridLayout_10.addWidget(self.rollBar, 2, 1, 1, 5)
        spacerItem4 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem4, 0, 0, 1, 1)
        self.label_13 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_13.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout_10.addWidget(self.label_13, 9, 1, 1, 1)
        self.yawBar = QtGui.QProgressBar(self.scrollAreaWidgetContents)
        self.yawBar.setMinimum(900)
        self.yawBar.setMaximum(2100)
        self.yawBar.setProperty("value", 900)
        self.yawBar.setObjectName(_fromUtf8("yawBar"))
        self.gridLayout_10.addWidget(self.yawBar, 6, 1, 1, 5)
        self.label_14 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout_10.addWidget(self.label_14, 9, 2, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(20, 100, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.gridLayout_10.addItem(spacerItem5, 11, 0, 1, 1)
        self.label_12 = QtGui.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Aharoni"))
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_10.addWidget(self.label_12, 1, 0, 1, 1)
        self.label_11 = QtGui.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Aharoni"))
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_10.addWidget(self.label_11, 8, 0, 1, 1)
        spacerItem6 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.gridLayout_10.addItem(spacerItem6, 7, 0, 1, 1)
        self.label_15 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout_10.addWidget(self.label_15, 9, 3, 1, 1)
        self.motorABar = QtGui.QProgressBar(self.scrollAreaWidgetContents)
        self.motorABar.setMinimum(900)
        self.motorABar.setMaximum(2100)
        self.motorABar.setProperty("value", 900)
        self.motorABar.setAlignment(QtCore.Qt.AlignCenter)
        self.motorABar.setOrientation(QtCore.Qt.Vertical)
        self.motorABar.setTextDirection(QtGui.QProgressBar.TopToBottom)
        self.motorABar.setObjectName(_fromUtf8("motorABar"))
        self.gridLayout_10.addWidget(self.motorABar, 11, 1, 1, 1)
        self.label_8 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_10.addWidget(self.label_8, 2, 0, 1, 1)
        spacerItem7 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem7, 0, 1, 1, 5)
        spacerItem8 = QtGui.QSpacerItem(50, 10, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem8, 1, 2, 1, 1)
        spacerItem9 = QtGui.QSpacerItem(50, 10, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem9, 1, 3, 1, 1)
        spacerItem10 = QtGui.QSpacerItem(50, 10, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem10, 1, 1, 1, 1)
        spacerItem11 = QtGui.QSpacerItem(50, 10, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem11, 1, 4, 1, 1)
        spacerItem12 = QtGui.QSpacerItem(40, 10, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem12, 1, 5, 1, 1)
        self.label_22 = QtGui.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Aharoni"))
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_22.setFont(font)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.gridLayout_10.addWidget(self.label_22, 8, 5, 1, 1)
        self.motorlabelA = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.motorlabelA.setObjectName(_fromUtf8("motorlabelA"))
        self.gridLayout_10.addWidget(self.motorlabelA, 10, 1, 1, 1)
        self.motorlabelB = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.motorlabelB.setObjectName(_fromUtf8("motorlabelB"))
        self.gridLayout_10.addWidget(self.motorlabelB, 10, 2, 1, 1)
        self.motorlabelC = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.motorlabelC.setObjectName(_fromUtf8("motorlabelC"))
        self.gridLayout_10.addWidget(self.motorlabelC, 10, 3, 1, 1)
        self.motorlabelD = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.motorlabelD.setObjectName(_fromUtf8("motorlabelD"))
        self.gridLayout_10.addWidget(self.motorlabelD, 10, 4, 1, 1)
        spacerItem13 = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.gridLayout_10.addItem(spacerItem13, 5, 0, 1, 1)
        spacerItem14 = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.gridLayout_10.addItem(spacerItem14, 3, 0, 1, 1)
        spacerItem15 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.gridLayout_10.addItem(spacerItem15, 12, 0, 1, 1)
        self.label_17 = QtGui.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Aharoni"))
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_17.setFont(font)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.gridLayout_10.addWidget(self.label_17, 13, 0, 1, 1)
        self.frame_5 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_5.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_5.setObjectName(_fromUtf8("frame_5"))
        self.gridLayout_12 = QtGui.QGridLayout(self.frame_5)
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        self.label_37 = QtGui.QLabel(self.frame_5)
        self.label_37.setObjectName(_fromUtf8("label_37"))
        self.gridLayout_12.addWidget(self.label_37, 3, 3, 1, 1)
        self.label_36 = QtGui.QLabel(self.frame_5)
        self.label_36.setObjectName(_fromUtf8("label_36"))
        self.gridLayout_12.addWidget(self.label_36, 5, 0, 1, 1)
        self.label_38 = QtGui.QLabel(self.frame_5)
        self.label_38.setObjectName(_fromUtf8("label_38"))
        self.gridLayout_12.addWidget(self.label_38, 3, 0, 1, 1)
        self.hdopNumber = QtGui.QLCDNumber(self.frame_5)
        self.hdopNumber.setFrameShape(QtGui.QFrame.Box)
        self.hdopNumber.setSmallDecimalPoint(True)
        self.hdopNumber.setNumDigits(16)
        self.hdopNumber.setMode(QtGui.QLCDNumber.Dec)
        self.hdopNumber.setObjectName(_fromUtf8("hdopNumber"))
        self.gridLayout_12.addWidget(self.hdopNumber, 3, 1, 1, 2)
        self.latNumber = QtGui.QLCDNumber(self.frame_5)
        self.latNumber.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.latNumber.setFrameShape(QtGui.QFrame.Box)
        self.latNumber.setSmallDecimalPoint(True)
        self.latNumber.setNumDigits(16)
        self.latNumber.setMode(QtGui.QLCDNumber.Dec)
        self.latNumber.setSegmentStyle(QtGui.QLCDNumber.Filled)
        self.latNumber.setProperty("value", 0.0)
        self.latNumber.setObjectName(_fromUtf8("latNumber"))
        self.gridLayout_12.addWidget(self.latNumber, 4, 1, 1, 2)
        self.longNumber = QtGui.QLCDNumber(self.frame_5)
        self.longNumber.setFrameShape(QtGui.QFrame.Box)
        self.longNumber.setSmallDecimalPoint(True)
        self.longNumber.setNumDigits(16)
        self.longNumber.setObjectName(_fromUtf8("longNumber"))
        self.gridLayout_12.addWidget(self.longNumber, 5, 1, 1, 2)
        self.label_33 = QtGui.QLabel(self.frame_5)
        self.label_33.setObjectName(_fromUtf8("label_33"))
        self.gridLayout_12.addWidget(self.label_33, 5, 3, 1, 1)
        self.label_35 = QtGui.QLabel(self.frame_5)
        self.label_35.setObjectName(_fromUtf8("label_35"))
        self.gridLayout_12.addWidget(self.label_35, 4, 0, 1, 1)
        self.gpsStatusSlider = QtGui.QSlider(self.frame_5)
        self.gpsStatusSlider.setEnabled(False)
        self.gpsStatusSlider.setStyleSheet(_fromUtf8("border: 1px ridge grey;"))
        self.gpsStatusSlider.setMaximum(3)
        self.gpsStatusSlider.setOrientation(QtCore.Qt.Horizontal)
        self.gpsStatusSlider.setObjectName(_fromUtf8("gpsStatusSlider"))
        self.gridLayout_12.addWidget(self.gpsStatusSlider, 1, 1, 1, 1)
        self.label_20 = QtGui.QLabel(self.frame_5)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.gridLayout_12.addWidget(self.label_20, 1, 0, 1, 1)
        self.label_34 = QtGui.QLabel(self.frame_5)
        self.label_34.setObjectName(_fromUtf8("label_34"))
        self.gridLayout_12.addWidget(self.label_34, 4, 3, 1, 1)
        spacerItem16 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem16, 0, 2, 1, 1)
        spacerItem17 = QtGui.QSpacerItem(5, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem17, 0, 3, 1, 1)
        self.gpsStatLabel = QtGui.QLabel(self.frame_5)
        self.gpsStatLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.gpsStatLabel.setObjectName(_fromUtf8("gpsStatLabel"))
        self.gridLayout_12.addWidget(self.gpsStatLabel, 1, 2, 1, 2)
        self.gridLayout_10.addWidget(self.frame_5, 14, 5, 2, 1)
        self.frame_6 = QtGui.QFrame(self.scrollAreaWidgetContents)
        self.frame_6.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_6.setObjectName(_fromUtf8("frame_6"))
        self.gridLayout_13 = QtGui.QGridLayout(self.frame_6)
        self.gridLayout_13.setObjectName(_fromUtf8("gridLayout_13"))
        self.label_18 = QtGui.QLabel(self.frame_6)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.gridLayout_13.addWidget(self.label_18, 0, 0, 1, 1)
        self.armSlider = QtGui.QSlider(self.frame_6)
        self.armSlider.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.armSlider.sizePolicy().hasHeightForWidth())
        self.armSlider.setSizePolicy(sizePolicy)
        self.armSlider.setMaximumSize(QtCore.QSize(40, 16777215))
        self.armSlider.setStyleSheet(_fromUtf8("border: 1px ridge grey;"))
        self.armSlider.setMaximum(1)
        self.armSlider.setOrientation(QtCore.Qt.Horizontal)
        self.armSlider.setObjectName(_fromUtf8("armSlider"))
        self.gridLayout_13.addWidget(self.armSlider, 0, 1, 1, 1)
        self.label_19 = QtGui.QLabel(self.frame_6)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.gridLayout_13.addWidget(self.label_19, 0, 2, 1, 1)
        self.rccheckSlider = QtGui.QSlider(self.frame_6)
        self.rccheckSlider.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rccheckSlider.sizePolicy().hasHeightForWidth())
        self.rccheckSlider.setSizePolicy(sizePolicy)
        self.rccheckSlider.setMaximumSize(QtCore.QSize(40, 16777215))
        self.rccheckSlider.setStyleSheet(_fromUtf8("border: 1px ridge grey;"))
        self.rccheckSlider.setMaximum(1)
        self.rccheckSlider.setOrientation(QtCore.Qt.Horizontal)
        self.rccheckSlider.setObjectName(_fromUtf8("rccheckSlider"))
        self.gridLayout_13.addWidget(self.rccheckSlider, 0, 3, 1, 1)
        self.label_31 = QtGui.QLabel(self.frame_6)
        self.label_31.setObjectName(_fromUtf8("label_31"))
        self.gridLayout_13.addWidget(self.label_31, 1, 0, 1, 1)
        self.prearmSlider = QtGui.QSlider(self.frame_6)
        self.prearmSlider.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.prearmSlider.sizePolicy().hasHeightForWidth())
        self.prearmSlider.setSizePolicy(sizePolicy)
        self.prearmSlider.setMaximumSize(QtCore.QSize(40, 16777215))
        self.prearmSlider.setStyleSheet(_fromUtf8("border: 1px ridge grey;"))
        self.prearmSlider.setMaximum(1)
        self.prearmSlider.setOrientation(QtCore.Qt.Horizontal)
        self.prearmSlider.setObjectName(_fromUtf8("prearmSlider"))
        self.gridLayout_13.addWidget(self.prearmSlider, 1, 1, 1, 1)
        self.label_32 = QtGui.QLabel(self.frame_6)
        self.label_32.setObjectName(_fromUtf8("label_32"))
        self.gridLayout_13.addWidget(self.label_32, 1, 2, 1, 1)
        self.autoarmSlider = QtGui.QSlider(self.frame_6)
        self.autoarmSlider.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.autoarmSlider.sizePolicy().hasHeightForWidth())
        self.autoarmSlider.setSizePolicy(sizePolicy)
        self.autoarmSlider.setMaximumSize(QtCore.QSize(40, 16777215))
        self.autoarmSlider.setStyleSheet(_fromUtf8("border: 1px ridge grey;"))
        self.autoarmSlider.setMaximum(1)
        self.autoarmSlider.setOrientation(QtCore.Qt.Horizontal)
        self.autoarmSlider.setObjectName(_fromUtf8("autoarmSlider"))
        self.gridLayout_13.addWidget(self.autoarmSlider, 1, 3, 1, 1)
        self.gridLayout_10.addWidget(self.frame_6, 14, 1, 2, 4)
        self.label_39 = QtGui.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Aharoni"))
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_39.setFont(font)
        self.label_39.setObjectName(_fromUtf8("label_39"))
        self.gridLayout_10.addWidget(self.label_39, 13, 5, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_6.addWidget(self.scrollArea, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.tab_3, _fromUtf8(""))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.gridLayout_15 = QtGui.QGridLayout(self.tab_4)
        self.gridLayout_15.setMargin(0)
        self.gridLayout_15.setObjectName(_fromUtf8("gridLayout_15"))
        spacerItem18 = QtGui.QSpacerItem(70, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_15.addItem(spacerItem18, 0, 1, 1, 1)
        spacerItem19 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_15.addItem(spacerItem19, 0, 0, 1, 1)
        spacerItem20 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_15.addItem(spacerItem20, 2, 1, 1, 1)
        self.frame_7 = QtGui.QFrame(self.tab_4)
        self.frame_7.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_7.setObjectName(_fromUtf8("frame_7"))
        self.verticalLayout = QtGui.QVBoxLayout(self.frame_7)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.launchButton = QtGui.QPushButton(self.frame_7)
        self.launchButton.setObjectName(_fromUtf8("launchButton"))
        self.verticalLayout.addWidget(self.launchButton)
        spacerItem21 = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem21)
        self.landButton = QtGui.QPushButton(self.frame_7)
        self.landButton.setObjectName(_fromUtf8("landButton"))
        self.verticalLayout.addWidget(self.landButton)
        spacerItem22 = QtGui.QSpacerItem(20, 5, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem22)
        self.hoverButton = QtGui.QPushButton(self.frame_7)
        self.hoverButton.setObjectName(_fromUtf8("hoverButton"))
        self.verticalLayout.addWidget(self.hoverButton)
        self.gridLayout_15.addWidget(self.frame_7, 1, 1, 1, 1)
        self.groupBox = QtGui.QGroupBox(self.tab_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Aharoni"))
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout_14 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_14.setMargin(0)
        self.gridLayout_14.setObjectName(_fromUtf8("gridLayout_14"))
        self.gridLayout_16 = QtGui.QGridLayout()
        self.gridLayout_16.setSpacing(5)
        self.gridLayout_16.setObjectName(_fromUtf8("gridLayout_16"))
        self.label_43 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_43.setFont(font)
        self.label_43.setAlignment(QtCore.Qt.AlignCenter)
        self.label_43.setObjectName(_fromUtf8("label_43"))
        self.gridLayout_16.addWidget(self.label_43, 1, 4, 1, 1)
        spacerItem23 = QtGui.QSpacerItem(40, 3, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem23, 0, 1, 1, 1)
        spacerItem24 = QtGui.QSpacerItem(50, 3, QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem24, 0, 3, 1, 1)
        self.label_46 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_46.setFont(font)
        self.label_46.setAlignment(QtCore.Qt.AlignCenter)
        self.label_46.setObjectName(_fromUtf8("label_46"))
        self.gridLayout_16.addWidget(self.label_46, 2, 6, 1, 1)
        self.label_48 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_48.setFont(font)
        self.label_48.setObjectName(_fromUtf8("label_48"))
        self.gridLayout_16.addWidget(self.label_48, 2, 7, 1, 1)
        self.lcdNumber_2 = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber_2.setFrameShape(QtGui.QFrame.WinPanel)
        self.lcdNumber_2.setNumDigits(3)
        self.lcdNumber_2.setSegmentStyle(QtGui.QLCDNumber.Filled)
        self.lcdNumber_2.setObjectName(_fromUtf8("lcdNumber_2"))
        self.gridLayout_16.addWidget(self.lcdNumber_2, 2, 3, 1, 1)
        self.label_44 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_44.setFont(font)
        self.label_44.setAlignment(QtCore.Qt.AlignCenter)
        self.label_44.setObjectName(_fromUtf8("label_44"))
        self.gridLayout_16.addWidget(self.label_44, 2, 4, 1, 1)
        spacerItem25 = QtGui.QSpacerItem(0, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_16.addItem(spacerItem25, 7, 0, 1, 1)
        self.label_42 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_42.setFont(font)
        self.label_42.setObjectName(_fromUtf8("label_42"))
        self.gridLayout_16.addWidget(self.label_42, 4, 1, 1, 1)
        self.label_41 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_41.setFont(font)
        self.label_41.setObjectName(_fromUtf8("label_41"))
        self.gridLayout_16.addWidget(self.label_41, 3, 1, 1, 1)
        self.lcdNumber = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber.setFrameShape(QtGui.QFrame.WinPanel)
        self.lcdNumber.setNumDigits(3)
        self.lcdNumber.setSegmentStyle(QtGui.QLCDNumber.Filled)
        self.lcdNumber.setObjectName(_fromUtf8("lcdNumber"))
        self.gridLayout_16.addWidget(self.lcdNumber, 1, 3, 1, 1)
        self.lcdNumber_4 = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber_4.setFrameShape(QtGui.QFrame.WinPanel)
        self.lcdNumber_4.setSmallDecimalPoint(False)
        self.lcdNumber_4.setNumDigits(10)
        self.lcdNumber_4.setSegmentStyle(QtGui.QLCDNumber.Filled)
        self.lcdNumber_4.setObjectName(_fromUtf8("lcdNumber_4"))
        self.gridLayout_16.addWidget(self.lcdNumber_4, 2, 5, 1, 1)
        self.label_26 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_26.setFont(font)
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.gridLayout_16.addWidget(self.label_26, 1, 1, 1, 1)
        self.label_40 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_40.setFont(font)
        self.label_40.setObjectName(_fromUtf8("label_40"))
        self.gridLayout_16.addWidget(self.label_40, 2, 1, 1, 1)
        spacerItem26 = QtGui.QSpacerItem(40, 3, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem26, 0, 5, 1, 1)
        self.label_45 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_45.setFont(font)
        self.label_45.setAlignment(QtCore.Qt.AlignCenter)
        self.label_45.setObjectName(_fromUtf8("label_45"))
        self.gridLayout_16.addWidget(self.label_45, 1, 6, 1, 1)
        self.lcdNumber_3 = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber_3.setFrameShape(QtGui.QFrame.WinPanel)
        self.lcdNumber_3.setSmallDecimalPoint(False)
        self.lcdNumber_3.setNumDigits(10)
        self.lcdNumber_3.setSegmentStyle(QtGui.QLCDNumber.Filled)
        self.lcdNumber_3.setObjectName(_fromUtf8("lcdNumber_3"))
        self.gridLayout_16.addWidget(self.lcdNumber_3, 1, 5, 1, 1)
        self.label_47 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_47.setFont(font)
        self.label_47.setObjectName(_fromUtf8("label_47"))
        self.gridLayout_16.addWidget(self.label_47, 1, 7, 1, 1)
        self.lcdNumber_5 = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber_5.setFrameShape(QtGui.QFrame.WinPanel)
        self.lcdNumber_5.setNumDigits(10)
        self.lcdNumber_5.setObjectName(_fromUtf8("lcdNumber_5"))
        self.gridLayout_16.addWidget(self.lcdNumber_5, 3, 3, 1, 3)
        spacerItem27 = QtGui.QSpacerItem(20, 3, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem27, 0, 6, 1, 1)
        spacerItem28 = QtGui.QSpacerItem(20, 3, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem28, 0, 4, 1, 1)
        spacerItem29 = QtGui.QSpacerItem(10, 3, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem29, 0, 2, 1, 1)
        spacerItem30 = QtGui.QSpacerItem(15, 3, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_16.addItem(spacerItem30, 0, 7, 1, 1)
        self.label_49 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_49.setFont(font)
        self.label_49.setAlignment(QtCore.Qt.AlignCenter)
        self.label_49.setObjectName(_fromUtf8("label_49"))
        self.gridLayout_16.addWidget(self.label_49, 5, 6, 1, 2)
        self.lcdNumber_7 = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber_7.setFrameShape(QtGui.QFrame.WinPanel)
        self.lcdNumber_7.setNumDigits(10)
        self.lcdNumber_7.setObjectName(_fromUtf8("lcdNumber_7"))
        self.gridLayout_16.addWidget(self.lcdNumber_7, 5, 3, 1, 3)
        self.label_50 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_50.setFont(font)
        self.label_50.setObjectName(_fromUtf8("label_50"))
        self.gridLayout_16.addWidget(self.label_50, 5, 1, 1, 1)
        self.lcdNumber_6 = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber_6.setFrameShape(QtGui.QFrame.WinPanel)
        self.lcdNumber_6.setNumDigits(10)
        self.lcdNumber_6.setObjectName(_fromUtf8("lcdNumber_6"))
        self.gridLayout_16.addWidget(self.lcdNumber_6, 4, 3, 1, 3)
        self.label_51 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_51.setFont(font)
        self.label_51.setObjectName(_fromUtf8("label_51"))
        self.gridLayout_16.addWidget(self.label_51, 6, 1, 1, 1)
        self.lcdNumber_8 = QtGui.QLCDNumber(self.groupBox)
        self.lcdNumber_8.setNumDigits(2)
        self.lcdNumber_8.setObjectName(_fromUtf8("lcdNumber_8"))
        self.gridLayout_16.addWidget(self.lcdNumber_8, 6, 3, 1, 1)
        self.gridLayout_17 = QtGui.QGridLayout()
        self.gridLayout_17.setObjectName(_fromUtf8("gridLayout_17"))
        spacerItem31 = QtGui.QSpacerItem(85, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_17.addItem(spacerItem31, 0, 0, 1, 1)
        self.horizontalSlider = QtGui.QSlider(self.groupBox)
        self.horizontalSlider.setEnabled(False)
        self.horizontalSlider.setMaximumSize(QtCore.QSize(150, 16777215))
        self.horizontalSlider.setMaximum(1)
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setObjectName(_fromUtf8("horizontalSlider"))
        self.gridLayout_17.addWidget(self.horizontalSlider, 1, 1, 1, 1)
        self.label_52 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("SimSun-ExtB"))
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.label_52.setFont(font)
        self.label_52.setObjectName(_fromUtf8("label_52"))
        self.gridLayout_17.addWidget(self.label_52, 1, 0, 1, 1)
        spacerItem32 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_17.addItem(spacerItem32, 1, 2, 1, 1)
        spacerItem33 = QtGui.QSpacerItem(150, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_17.addItem(spacerItem33, 0, 1, 1, 1)
        self.gridLayout_16.addLayout(self.gridLayout_17, 6, 5, 1, 1)
        self.gridLayout_14.addLayout(self.gridLayout_16, 1, 4, 1, 1)
        self.gridLayout_15.addWidget(self.groupBox, 1, 0, 2, 1)
        self.tabWidget_2.addTab(self.tab_4, _fromUtf8(""))
        self.gridLayout_3.addWidget(self.tabWidget_2, 0, 0, 1, 1)
        self.gridLayout_7.addWidget(self.frame_3, 1, 0, 1, 2)
        self.frame = QtGui.QFrame(self.tab)
        self.frame.setStyleSheet(_fromUtf8("border: 1px ridge grey;"))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.gridLayout_5 = QtGui.QGridLayout(self.frame)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.zlabel = QtGui.QLabel(self.frame)
        self.zlabel.setStyleSheet(_fromUtf8("border:none;"))
        self.zlabel.setObjectName(_fromUtf8("zlabel"))
        self.gridLayout.addWidget(self.zlabel, 5, 2, 1, 1)
        self.rylabel = QtGui.QLabel(self.frame)
        self.rylabel.setStyleSheet(_fromUtf8("border:none;"))
        self.rylabel.setObjectName(_fromUtf8("rylabel"))
        self.gridLayout.addWidget(self.rylabel, 4, 2, 1, 1)
        self.rxlabel = QtGui.QLabel(self.frame)
        self.rxlabel.setStyleSheet(_fromUtf8("border:none;"))
        self.rxlabel.setObjectName(_fromUtf8("rxlabel"))
        self.gridLayout.addWidget(self.rxlabel, 3, 2, 1, 1)
        self.lylabel = QtGui.QLabel(self.frame)
        self.lylabel.setStyleSheet(_fromUtf8("border:none;"))
        self.lylabel.setObjectName(_fromUtf8("lylabel"))
        self.gridLayout.addWidget(self.lylabel, 2, 2, 1, 1)
        self.label_4 = QtGui.QLabel(self.frame)
        self.label_4.setStyleSheet(_fromUtf8("border:none;"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 5, 1, 1, 1)
        self.label_5 = QtGui.QLabel(self.frame)
        self.label_5.setStyleSheet(_fromUtf8("border:none;"))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 4, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.frame)
        self.label_3.setStyleSheet(_fromUtf8("border:none;"))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 3, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.frame)
        self.label_2.setStyleSheet(_fromUtf8("border:none;"))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 2, 1, 1, 1)
        self.zSlider = QtGui.QSlider(self.frame)
        self.zSlider.setEnabled(False)
        self.zSlider.setStyleSheet(_fromUtf8("border:none;"))
        self.zSlider.setMinimum(900)
        self.zSlider.setMaximum(2100)
        self.zSlider.setOrientation(QtCore.Qt.Horizontal)
        self.zSlider.setObjectName(_fromUtf8("zSlider"))
        self.gridLayout.addWidget(self.zSlider, 5, 3, 1, 1)
        self.rySlider = QtGui.QSlider(self.frame)
        self.rySlider.setEnabled(False)
        self.rySlider.setStyleSheet(_fromUtf8("border:none;"))
        self.rySlider.setMinimum(900)
        self.rySlider.setMaximum(2100)
        self.rySlider.setOrientation(QtCore.Qt.Horizontal)
        self.rySlider.setObjectName(_fromUtf8("rySlider"))
        self.gridLayout.addWidget(self.rySlider, 4, 3, 1, 1)
        self.rxSlider = QtGui.QSlider(self.frame)
        self.rxSlider.setEnabled(False)
        self.rxSlider.setStyleSheet(_fromUtf8("border:none;"))
        self.rxSlider.setMinimum(900)
        self.rxSlider.setMaximum(2100)
        self.rxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.rxSlider.setObjectName(_fromUtf8("rxSlider"))
        self.gridLayout.addWidget(self.rxSlider, 3, 3, 1, 1)
        self.lySlider = QtGui.QSlider(self.frame)
        self.lySlider.setEnabled(False)
        self.lySlider.setStyleSheet(_fromUtf8("border:none;"))
        self.lySlider.setMinimum(900)
        self.lySlider.setMaximum(2100)
        self.lySlider.setOrientation(QtCore.Qt.Horizontal)
        self.lySlider.setObjectName(_fromUtf8("lySlider"))
        self.gridLayout.addWidget(self.lySlider, 2, 3, 1, 1)
        self.lxlabel = QtGui.QLabel(self.frame)
        self.lxlabel.setStyleSheet(_fromUtf8("border:none;"))
        self.lxlabel.setObjectName(_fromUtf8("lxlabel"))
        self.gridLayout.addWidget(self.lxlabel, 1, 2, 1, 1)
        self.label = QtGui.QLabel(self.frame)
        self.label.setStyleSheet(_fromUtf8("border:none;"))
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 1, 1, 1, 1)
        self.lxSlider = QtGui.QSlider(self.frame)
        self.lxSlider.setEnabled(False)
        self.lxSlider.setStyleSheet(_fromUtf8("border:none;"))
        self.lxSlider.setMinimum(900)
        self.lxSlider.setMaximum(2100)
        self.lxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.lxSlider.setObjectName(_fromUtf8("lxSlider"))
        self.gridLayout.addWidget(self.lxSlider, 1, 3, 1, 1)
        spacerItem34 = QtGui.QSpacerItem(5, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem34, 1, 0, 5, 1)
        spacerItem35 = QtGui.QSpacerItem(40, 5, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem35, 0, 3, 1, 1)
        spacerItem36 = QtGui.QSpacerItem(40, 5, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem36, 0, 2, 1, 1)
        spacerItem37 = QtGui.QSpacerItem(40, 5, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem37, 0, 1, 1, 1)
        self.gridLayout_5.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.gridLayout_7.addWidget(self.frame, 0, 0, 1, 1)
        self.frame_2 = QtGui.QFrame(self.tab)
        self.frame_2.setStyleSheet(_fromUtf8("border: 1px ridge grey;"))
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.gridLayout_4 = QtGui.QGridLayout(self.frame_2)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        spacerItem38 = QtGui.QSpacerItem(100, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem38, 0, 3, 1, 1)
        self.gearlabel = QtGui.QLabel(self.frame_2)
        self.gearlabel.setStyleSheet(_fromUtf8("border:none;"))
        self.gearlabel.setObjectName(_fromUtf8("gearlabel"))
        self.gridLayout_4.addWidget(self.gearlabel, 1, 2, 1, 1)
        spacerItem39 = QtGui.QSpacerItem(5, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem39, 1, 0, 2, 1)
        self.modelabel = QtGui.QLabel(self.frame_2)
        self.modelabel.setStyleSheet(_fromUtf8("border:none;"))
        self.modelabel.setObjectName(_fromUtf8("modelabel"))
        self.gridLayout_4.addWidget(self.modelabel, 2, 2, 1, 1)
        self.label_7 = QtGui.QLabel(self.frame_2)
        self.label_7.setStyleSheet(_fromUtf8("border:none"))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_4.addWidget(self.label_7, 2, 1, 1, 1)
        self.modedial = QtGui.QDial(self.frame_2)
        self.modedial.setEnabled(False)
        self.modedial.setMaximum(6)
        self.modedial.setProperty("value", 0)
        self.modedial.setObjectName(_fromUtf8("modedial"))
        self.gridLayout_4.addWidget(self.modedial, 2, 3, 1, 1)
        self.label_6 = QtGui.QLabel(self.frame_2)
        self.label_6.setStyleSheet(_fromUtf8("border: none;"))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_4.addWidget(self.label_6, 1, 1, 1, 1)
        spacerItem40 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem40, 0, 1, 1, 1)
        self.geardial = QtGui.QDial(self.frame_2)
        self.geardial.setEnabled(False)
        self.geardial.setMaximum(3)
        self.geardial.setObjectName(_fromUtf8("geardial"))
        self.gridLayout_4.addWidget(self.geardial, 1, 3, 1, 1)
        spacerItem41 = QtGui.QSpacerItem(30, 0, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem41, 0, 2, 1, 1)
        self.gridLayout_7.addWidget(self.frame_2, 0, 1, 1, 1)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.gridLayout_9 = QtGui.QGridLayout(self.tab_2)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.jsWebView = QtWebKit.QWebView(self.tab_2)
        self.jsWebView.setUrl(QtCore.QUrl(_fromUtf8("about:blank")))
        self.jsWebView.setObjectName(_fromUtf8("jsWebView"))
        self.gridLayout_9.addWidget(self.jsWebView, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.tab_5 = QtGui.QWidget()
        self.tab_5.setObjectName(_fromUtf8("tab_5"))
        self.gridLayout_8 = QtGui.QGridLayout(self.tab_5)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.lineEdit = QtGui.QLineEdit(self.tab_5)
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.gridLayout_8.addWidget(self.lineEdit, 1, 0, 1, 1)
        self.saveLogButton = QtGui.QPushButton(self.tab_5)
        self.saveLogButton.setObjectName(_fromUtf8("saveLogButton"))
        self.gridLayout_8.addWidget(self.saveLogButton, 1, 2, 1, 1)
        self.clearLogButton = QtGui.QPushButton(self.tab_5)
        self.clearLogButton.setObjectName(_fromUtf8("clearLogButton"))
        self.gridLayout_8.addWidget(self.clearLogButton, 1, 3, 1, 1)
        self.toolButton = QtGui.QToolButton(self.tab_5)
        self.toolButton.setObjectName(_fromUtf8("toolButton"))
        self.gridLayout_8.addWidget(self.toolButton, 1, 1, 1, 1)
        self.logBrowser = QtGui.QTextBrowser(self.tab_5)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Calibri"))
        font.setPointSize(11)
        self.logBrowser.setFont(font)
        self.logBrowser.setObjectName(_fromUtf8("logBrowser"))
        self.gridLayout_8.addWidget(self.logBrowser, 0, 0, 1, 4)
        self.tabWidget.addTab(self.tab_5, _fromUtf8(""))
        self.gridLayout_2.addWidget(self.tabWidget, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setStyleSheet(_fromUtf8("border:1px ridge grey;"))
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 739, 23))
        self.menubar.setStyleSheet(_fromUtf8(""))
        self.menubar.setDefaultUp(False)
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        MainWindow.setMenuBar(self.menubar)
        self.actionHelp = QtGui.QAction(MainWindow)
        self.actionHelp.setObjectName(_fromUtf8("actionHelp"))
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.menuHelp.addAction(self.actionHelp)
        self.menuHelp.addSeparator()
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.tabWidget_2.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "FudanCopter", None))
        self.tabWidget_2.setToolTip(_translate("MainWindow", "<html><head/><body><p>supervise the data sended from the APM</p></body></html>", None))
        self.motorDBar.setToolTip(_translate("MainWindow", "getsda", None))
        self.label_27.setText(_translate("MainWindow", "mV", None))
        self.label_25.setText(_translate("MainWindow", "voltage", None))
        self.volLabel.setText(_translate("MainWindow", "high", None))
        self.label_23.setText(_translate("MainWindow", "pressure", None))
        self.label_29.setText(_translate("MainWindow", "hP", None))
        self.label_24.setText(_translate("MainWindow", "gpressure", None))
        self.label_30.setText(_translate("MainWindow", "hP", None))
        self.label_28.setText(_translate("MainWindow", "mM", None))
        self.label_21.setText(_translate("MainWindow", "altitude", None))
        self.label_16.setText(_translate("MainWindow", "Motor D", None))
        self.label_9.setText(_translate("MainWindow", "Pitch", None))
        self.label_10.setText(_translate("MainWindow", "Yaw", None))
        self.pitchBar.setFormat(_translate("MainWindow", "%v", None))
        self.rollBar.setFormat(_translate("MainWindow", "%v", None))
        self.label_13.setText(_translate("MainWindow", "Motor A", None))
        self.yawBar.setFormat(_translate("MainWindow", "%v", None))
        self.label_14.setText(_translate("MainWindow", "Motor B", None))
        self.label_12.setText(_translate("MainWindow", "Control", None))
        self.label_11.setText(_translate("MainWindow", "Motor", None))
        self.label_15.setText(_translate("MainWindow", "Motor C", None))
        self.label_8.setText(_translate("MainWindow", "Roll", None))
        self.label_22.setText(_translate("MainWindow", "Barometer&Battery", None))
        self.motorlabelA.setText(_translate("MainWindow", "900", None))
        self.motorlabelB.setText(_translate("MainWindow", "900", None))
        self.motorlabelC.setText(_translate("MainWindow", "900", None))
        self.motorlabelD.setText(_translate("MainWindow", "900", None))
        self.label_17.setText(_translate("MainWindow", "Misc", None))
        self.label_37.setText(_translate("MainWindow", "M", None))
        self.label_36.setText(_translate("MainWindow", "longitude", None))
        self.label_38.setText(_translate("MainWindow", "HDOP", None))
        self.label_33.setText(_translate("MainWindow", "d", None))
        self.label_35.setText(_translate("MainWindow", "latitude", None))
        self.label_20.setText(_translate("MainWindow", "GPSstat.", None))
        self.label_34.setText(_translate("MainWindow", "d", None))
        self.gpsStatLabel.setText(_translate("MainWindow", "NO_GPS", None))
        self.label_18.setText(_translate("MainWindow", "Arm", None))
        self.label_19.setText(_translate("MainWindow", "RCcheck", None))
        self.label_31.setText(_translate("MainWindow", "PreArm", None))
        self.label_32.setText(_translate("MainWindow", "AutoArm", None))
        self.label_39.setText(_translate("MainWindow", "GPS", None))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_3), _translate("MainWindow", "Supervisor", None))
        self.launchButton.setText(_translate("MainWindow", "Launch", None))
        self.landButton.setText(_translate("MainWindow", "Land", None))
        self.hoverButton.setText(_translate("MainWindow", "Hover", None))
        self.groupBox.setTitle(_translate("MainWindow", "GPS Feedback", None))
        self.label_43.setText(_translate("MainWindow", "D", None))
        self.label_46.setText(_translate("MainWindow", "M", None))
        self.label_48.setText(_translate("MainWindow", "N", None))
        self.label_44.setText(_translate("MainWindow", "D", None))
        self.label_42.setText(_translate("MainWindow", "Altitude", None))
        self.label_41.setText(_translate("MainWindow", "HDOP", None))
        self.label_26.setText(_translate("MainWindow", "Longitude", None))
        self.label_40.setText(_translate("MainWindow", "Latitude", None))
        self.label_45.setText(_translate("MainWindow", "M", None))
        self.label_47.setText(_translate("MainWindow", "E", None))
        self.label_49.setText(_translate("MainWindow", "M/S", None))
        self.label_50.setText(_translate("MainWindow", "Speed", None))
        self.label_51.setText(_translate("MainWindow", "Satellite", None))
        self.label_52.setText(_translate("MainWindow", "Availability", None))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_4), _translate("MainWindow", "Control", None))
        self.zlabel.setText(_translate("MainWindow", "0", None))
        self.rylabel.setText(_translate("MainWindow", "0", None))
        self.rxlabel.setText(_translate("MainWindow", "0", None))
        self.lylabel.setText(_translate("MainWindow", "0", None))
        self.label_4.setText(_translate("MainWindow", "Z", None))
        self.label_5.setText(_translate("MainWindow", "RY", None))
        self.label_3.setText(_translate("MainWindow", "RX", None))
        self.label_2.setText(_translate("MainWindow", "LY", None))
        self.lxlabel.setText(_translate("MainWindow", "0", None))
        self.label.setText(_translate("MainWindow", "LX", None))
        self.gearlabel.setText(_translate("MainWindow", "0", None))
        self.modelabel.setText(_translate("MainWindow", "0", None))
        self.label_7.setText(_translate("MainWindow", "mode", None))
        self.label_6.setText(_translate("MainWindow", "gear", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Navigation", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Route", None))
        self.saveLogButton.setText(_translate("MainWindow", "Save", None))
        self.clearLogButton.setText(_translate("MainWindow", "Clear", None))
        self.toolButton.setText(_translate("MainWindow", "...", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "Log", None))
        self.menuHelp.setTitle(_translate("MainWindow", "Help", None))
        self.actionHelp.setText(_translate("MainWindow", "Help...", None))
        self.actionAbout.setText(_translate("MainWindow", "About", None))

from PyQt4 import QtWebKit

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

